<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogFlow">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to P4"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/btnBiblioteca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="208dp"
        android:text="Biblioteca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAula35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula 3.5"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/btnSecretaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secretaría"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/btnDespachoMarcelino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Despacho Marcelino"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btnCafeteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="76dp"
        android:text="Cafetería"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="216dp"
        android:text="qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>